<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Attributes</h1>
        <p>HTML attributes provide additional information about HTML elements.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <h2>HTML Attributes</h2>
        <p>The < a > tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to:</p>
        <img src="attribute.png" width="900" height="150"> 
        <h2>The src Attribute</h2>
            <p>The < img > tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed:</p>
            <img src="attribute1.png" width="900" height="150">  
        <h2>The width and height Attributes</h2>  
        <p>The < img > tag should also contain the width and height attributes, which specifies the width and height of the image (in pixels):</p>
        <img src="attribute2.png" width="900" height="150">
        <h2>The alt Attribute</h2>
        <p>The required alt attribute for the <img> tag specifies an alternate text for an image, if the image for some reason cannot be displayed.
            This can be due to slow connection, or an error in the src attribute, or if the user uses a screen reader.</p>
        <img src="attribute3.png" width="900" height="150">
        
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="heading.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>