<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>CSS Backgrounds</h1>
        <p>The CSS background properties are used to add background effects for elements.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="css.html">Previous</a></td>
            </tr>
        </table>
        <h2>CSS background-color</h2>
        <p>The background-color property specifies the background color of an element.</p>
        <h2>Example:</h2>
        <p>The background color of a page is set like this:</p>
        <p>
            body {<br>
                background-color: lightblue;<br>
              }<br>
        </p>
        <p>
            <p>With CSS, a color is most often specified by:</p>
            <ul> <li>a valid color name - like "red"</li>
                <li>a HEX value - like "#ff0000"</li>
             <li>an RGB value - like "rgb(255,0,0)"</li>
</ul>
          <p>Look at CSS Color Values for a complete list of possible color values.</p>
        </p>
        <h2>CSS background-image</h2>
        <p>
            The background-image property specifies an image to use as the background of an element.<br><br>
            By default, the image is repeated so it covers the entire element.
        </p>
        <h2>Example:</h2>
        <p>Set the background image for a page: </p>
        <p>
            body {<br>
                background-image: url("paper.gif");<br>
              }<br>
        </p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="cssborders.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>