<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Basic Examples</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <h2>HTML Documents</h2>
            <ul>
            <li>All HTML documents must start with a document type declaration: <!DOCTYPE html>.</li>
            <li>The HTML document itself begins with <html> and ends with </html>.</li> 
            <li>The visible part of the HTML document is between <body> and </body>.</li>
            </ul>
            <img src="basic.png" width="900" height="300">
        <h2>The <!DOCTYPE> Declaration</h2>
            <ul>
            <li>The <!DOCTYPE> declaration represents the document type, and helps browsers to display web pages correctly.</li>
            <li>It must only appear once, at the top of the page (before any HTML tags).</li>
            <li>The <!DOCTYPE> declaration is not case sensitive.</li>
            <li>The <!DOCTYPE> declaration for HTML5 is:</li>
            </ul> 
            <img src="basic1.png" width="900" height="100">  
        <h2>HTML Headings</h2>  
        <ul>
            <li>HTML headings are defined with the < h1 > to < h6 > tags.</li>
            <li>< h1 > defines the most important heading. < h6 > defines the least important heading: </li>
        </ul>  
        <img src="basic2.png" width="900" height="200">
        <h2>HTML Paragraphs</h2>
        <ul>
            <li>HTML paragraphs are defined with the < p > tag:</li>
        </ul>
        <img src="basic3.png" width="900" height="150">
        <h2>HTML Links</h2>
        <ul>
            <li>HTML links are defined with the < a > tag:</li>
        </ul>
        <img src="basic4.png" width="900" height="150">
        <ul>
            <li>The link's destination is specified in the href attribute.</li>
            <li>Attributes are used to provide additional information about HTML elements.</li>
            <li>You will learn more about attributes in a later chapter.</li>
        </ul>
        <h2>HTML Images</h2>
        <ul>
            <li>HTML images are defined with the < img > tag.</li>
            <li>The source file (src), alternative text (alt), width, and height are provided as attributes:</li>
        </ul>
        <img src="basic5.png" width="900" height="150">
        <h2>How to View HTML Source?</h2>
        <p>Have you ever seen a Web page and wondered "Hey! How did they do that?"</p>
        <h3>View HTML Source Code:</h3>
        <ul>
            <li>Right-click in an HTML page and select "View Page Source" (in Chrome) or "View Source" 
            (in Edge), or similar in other browsers.<br> This will open a window containing the HTML source code of the page.</li>
        </ul>
        <h3>Inspect an HTML Element:</h3>
        <ul>
            <li>Right-click on an element (or a blank area), and choose "Inspect" or "Inspect Element" 
            to see what elements are made up of (you will see both the HTML and the CSS). <br>You can also edit the HTML
            or CSS on-the-fly in the Elements or Styles panel that opens.</li>
        </ul>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="elements.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>