<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Binary Search</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>    
            <ul>
                <li>Binary Search is used when we have a sorted array.</li>
                    <li>In Binary Search, we eliminate half the list if the target is not present in there by<br>
                    comparing the data items by the middle item in the list.</li>
            </ul>
                
                 <h2>Source code on Binary serach</h2>
                 <p>
                    #include< stdio.h ><br>
                    int main()<br>
                    {<br>
                        int a[10];<br>
                        int i,key,n;<br>
                        printf("Enter the no. of elements:");<br>
                        scanf("%d",&n);<br>
                        printf("Enter %d elements:",n);<br>
                        for(i=0;i< n;i++)<br>
                        {<br>
                            scanf("%d",&a[i]);<br>
                        }<br>
                        printf("Enter the element to be searched:");<br>
                        scanf("%d",&key);<br>
                        loc=0;<br>
	                    low=0;<br>
	                    high=n-1;<br>
	                    while(low<=high)<br>
	                    {<br>
		                    mid=(low+high)/2;<br>
		                    if(key==a[mid])<br>
		                    {<br>
			                    printf("Search is successfull\n");<br>
			                    loc=mid;<br>
			                    printf("position of the key %d",loc+1);<br>
			                    flag+=1;<br>
			                    break;<br>
		                    }<br>
		                else if(key< a[mid])<br>
		                high=mid-1;<br>
		                else<br>
		                 low=mid+1;<br>
	}<br>
	if(flag==0)<br>
	{<br>
		printf("Serach is not successfull");<br>
	}<br>
                    }<br>
                 </p><br>
                 <h2>Output:</h2>
                 <img src="binary.png" height=300 width=800>
                 <table border-collapse="border-collapse">
                    <tr>
                    <td bgcolor="lightpink"><a href="bubble.html">Next</a></td>
                    </tr>
                </table> 
    </body>
</html>