<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Binary Search Tree</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <h2>Source code on Binary Search Tree</h2>
            <p>
                #include< stdio.h><br>
                    #include< stdlib.h><br>
                    struct node<br>
                    {<br>
                    struct node *left;<br>
                    int data;<br>
                    struct node *right;<br>
                    };<br>
                    struct node* FindMin(struct node *node)<br>
                    {<br>
                    if(node==NULL)<br>
                    {<br>
                    /* There is no element in the tree */<br>
                    return NULL;<br>
                    }<br>
                    if(node->left)<br>
                    /* Go to the left sub tree to find the min element */<br>
                    return FindMin(node->left);<br>
                    else<br>
                    return node;<br>
                    }<br>
                    struct node* FindMax(struct node *node)<br>
                    {<br>
                    if(node==NULL)<br>
                    {<br>
                    /* There is no element in the tree */<br>
                    return NULL;<br>
                    }<br>
                    if(node->right)<br>
                    /* Go to the left sub tree to find the min element */<br>
                    return(FindMax(node->right));<br>
                    else<br>
                    return node;<br>
                    }<br>
                    struct node *Insert(struct node *node,int data)<br>
                    {<br>
                    if(node==NULL)<br>
                    {<br>
                    struct node *temp;<br>
                    temp = (struct node *)malloc(sizeof(struct node));<br>
                    temp -> data = data;<br>
                    temp -> left = temp -> right = NULL;<br>
                    return temp;<br>
                    }<br>
                    if(data >(node->data))<br>
                    {<br>
                    node->right = Insert(node->right,data);<br>
                    }<br>
                    else if(data < (node->data))<br>
                    {<br>
                    node->left = Insert(node->left,data);<br>
                    }<br>
                    return node;<br>
                    }<br>
                    struct node * Delet(struct node *node, int data)<br>
                    {<br>
                    struct node *temp;<br>
                    if(node==NULL)<br>
                    {<br>
                    printf("Element Not Found");<br>
                    }<br>
                    else if(data < node->data)<br>
                    {<br>
                    node->left = Delet(node->left, data);<br>
                    }<br>
                    else if(data > node->data)<br>
                    {<br>
                    node->right = Delet(node->right, data);<br>
                    }<br>
                    else<br>
                    {<br>
                    /* Now We can delete this node and replace with either minimum element in <br>
                    the right sub tree or maximum element in the left subtree */<br>
                    if(node->right && node->left)<br>
                    {<br>
                    /* Here we will replace with minimum element in the right sub tree */<br>
                    temp = FindMin(node->right);<br>
                    node -> data = temp->data;<br>
                    /* As we replaced it with some other node, we have to delete that node */ <br>
                    node -> right = Delet(node->right,temp->data);<br>
                    }<br>
                    else<br>
                    {<br>
                    /* If there is only one or zero children then we can directly remove it <br>
                    from the tree and connect its parent to its child */ temp = node;<br>
                    if(node->left == NULL) node = node->right;<br>
                    else if(node->right == NULL) node = node->left;<br>
                    free(temp); /* temp is longer required */<br>
                    }<br>
                    }<br>
                    return node;<br>
                    }<br>
                    struct node * Find(struct node *node, int data)<br>
                    {<br>
                    if(node==NULL)<br>
                    {<br>
                    return NULL;<br>
                    }<br>
                    if(data > node->data)<br>
                    {<br>
                    /* Search in the right sub tree. */<br>
                    return Find(node->right,data);<br>
                    }<br>
                    else if(data < node->data)<br>
                    {<br>
                    /* Search in the left sub tree. */<br>
                    return Find(node->left,data);<br>
                    }<br>
                    else<br>
                    {<br>
                    /* Element Found */<br>
                    return node;<br>
                    }<br>
                    }<br>
                    void Inorder(struct node *node)<br>
                    {<br>
                    if(node==NULL)<br>
                    {<br>
                    return;<br>
                    }<br>
                    Inorder(node->left);<br>
                    printf("%4d",node->data);<br>
                    Inorder(node->right);<br>
                    }<br>
                    void Preorder(struct node *node)<br>
                    {<br>
                    if(node==NULL)<br>
                    {<br>
                    return;<br>
                    }<br>
                    printf("%4d",node->data);<br>
                    Preorder(node->left);<br>
                    Preorder(node->right);<br>
                    }<br>
                    void Postorder(struct node *node)<br>
                    {<br>
                    if(node==NULL)<br>
                    {<br>
                    return;<br>
                    }<br>
                    Postorder(node->left);<br>
                    Postorder(node->right);<br>
                    printf("%4d",node->data);<br>
                    }<br>
                    int main()<br>
                    {<br>
                    struct node *root = NULL,*temp; int ch;<br>
                    while(1)<br>
                    {<br>
                    printf("\n1.Insert\t2.Delete\t3.Inorder\n4.Preorder\t5.Postorder\t6.FindMin\n7.FindMax\t8.Search\t9.Exit\n");<br>
                    printf("Enter ur choice:");<br>
                    scanf("%d",&ch);<br>
                    switch(ch)<br>
                    {<br>
                    case 1:<br>
                    printf("\nEnter element to be insert:");<br>
                    scanf("%d",&ch);<br>
                    root = Insert(root, ch);<br>
                    printf("\nElements in BST are:");<br>
                    Inorder(root);<br>
                    break;<br>
                    case 2:<br>
                    printf("\nEnter element to be deleted:");<br>
                    scanf("%d",&ch);<br>
                    root = Delet(root,ch);<br>
                    printf("\nAfter deletion elements in BST are:"); Inorder(root);<br>
                    break;<br>
                    case 3:<br>
                    printf("\nInorder Travesals is:");<br>
                    Inorder(root);<br>
                    break;<br>
                    case 4:<br>
                    printf("\nPreorder Travesals is:"); Preorder(root);<br>
                    break; case 5:<br>
                    printf("\nPostorder Travesals is:"); Postorder(root);<br>
                    break; case 6:<br>
                    temp = FindMin(root);<br>
                    printf("\nMinimum element is :%d",temp->data); break;<br>
                    case 7:<br>
                    temp = FindMax(root);<br>
                    printf("\nMaximum element is :%d",temp->data); break;<br>
                    case 8:<br>
                    printf("\nEnter element to be searched:");<br>
                    scanf("%d",&ch);<br>
                    temp = Find(root,ch);<br>
                    if(temp==NULL)<br>
                    {<br>
                    printf("Element is not found");<br>
                    }<br>
                    else<br>
                    {<br>
                    printf("Element %d is Found\n",temp->data);<br>
                    }<br>
                    break;<br>
                    case 9: exit(0);<br>
                    default:printf("\nEnter correct choice:"); break;<br>
                    }<br>
                    }<br>
                    return 0;<br>
                    }<br>
            </p>
                 <h2>Output:</h2>
                 <img src="bst1.png" height=400 width=800>
                 <img src="bst2.png" height=400 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="heapsort.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>