<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1> Binary Tree Traversal</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <h2>Source code on Binary Tree Traversal</h2>
            <p>
                #include< stdio.h><br>
                    #include< stdlib.h><br>
                    struct node<br>
                    {<br>
                        int data;<br>
                        struct node* left;<br>
                        struct node* right;<br>
                    };<br>
                    struct node* newnode(int data)<br>
                    {<br>
                        struct node* node=(struct node*)malloc(sizeof(struct node));<br>
                        node->data=data;<br>
                        node->left=NULL;<br>
                        node->right=NULL;<br>
                        return(node);<br>
                    }<br>
                    void postorder(struct node* node)<br>
                    {<br>
                        if(node==NULL)<br>
                        return;<br>
                        postorder(node->left);<br>
                        postorder(node->right);<br>
                        printf("%d",node->data);<br>
                    }<br>
                    void inorder(struct node* node)<br>
                    {<br>
                        if(node==NULL)<br>
                        return;<br>
                        inorder(node->left);<br>
                        printf("%d",node->data);<br>
                        inorder(node->right);<br>
                    }<br>
                    void preorder(struct node* node)<br>
                    {<br>
                        if(node==NULL)<br>
                        return;<br>
                        printf("%d",node->data);<br>
                        preorder(node->left);<br>
                        preorder(node->right);<br>
                    }<br>
                    int main()<br>
                    {<br>
                        struct node* root=newnode(1);<br>
                        root->left=newnode(2);<br>
                        root->right=newnode(3);<br>
                        root->left->left=newnode(4);<br>
                        root->left->right=newnode(5);<br>
                        printf("Preodrer traversal of binary tree is:");<br>
                        preorder(root);<br>
                        printf("\nInodrer traversal of binary tree is:");<br>
                        inorder(root);<br>
                        printf("\nPostodrer traversal of binary tree is:");<br>
                        postorder(root);<br>
                    }<br>
            </p>
                 <h2>Output:</h2>
                 <img src="btt.png" height=250 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="heapsort.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>