<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Bubble sort</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <p>
                1 Starting from the first index, compare the first and the second elements.<br>
                 2 If the first element is greater than the second element, they are swapped.<br>
                  3 Now, compare the second and the third elements. Swap them if they are not in order.<br> 
                4 The above process goes on until the last element. Compare the Adjacent Elements<br>
            </p>
            <h2>Source code on Bubble Sort</h2>
            <p>
#include< stdio.h><br>
int main()<br>
{<br>
	int a[10],n,i,j,t;<br>
	printf("Enter size:");<br>
	scanf("%d",&n);<br>
	printf("Enter %d elements:",n);<br>
	for(i=0;i< n;i++)<br>
	{<br>
		scanf("%d",&a[i]);<br>
	}<br>
	for(i=1;i< n;i++)<br>
	{<br>
		for(j=0;j< n-i;j++)<br>
		{<br>
			if(a[j]>a[j+1])<br>
			{<br>
				t=a[j];<br>
				a[j]=a[j+1];<br>
				a[j+1]=t;<br>
			}<br>
		}<br>
	}<br>
	printf("Sorted order:");<br>
	for(i=0;i<n;i++)<br>
	{<br>
		printf("%d\n",a[i]);<br>
	}<br>
}<br>
            </p>
                 <h2>Output:</h2>
                 <img src="bubble.png" height=300 width=800>
                 <h1>Bubble sort</h1>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="insertion.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>