<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>CSS Colors</h1>
        <p>Colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="css.html">Previous</a></td>
            </tr>
        </table>
        <h2>CSS Background Color</h2>
        <p>You can set the background color for HTML elements:</p>
        <h2>Example:</h2>
        <p>
            < h1 style="background-color:DodgerBlue;">Hello World< /h1><br>
            < p style="background-color:Tomato;">Lorem ipsum...< /p><br>
        </p>
        <h2>CSS Text Color</h2>
        <p>You can set the color of text:</p>
        <h2>Example:</h2>
        <p>
            < h1 style="color:Tomato;">Hello World< /h1><br>
            < p style="color:DodgerBlue;">Lorem ipsum...< /p><br>
            < p style="color:MediumSeaGreen;">Ut wisi enim...< /p><br>
        </p>
        <h2>CSS Border Color</h2>
        <p>You can set the color of borders:</p>
        <h2>Example:</h2>
        <p>
            < h1 style="border:2px solid Tomato;">Hello World< /h1><br>
            < h1 style="border:2px solid DodgerBlue;">Hello World< /h1><br>
            < h1 style="border:2px solid Violet;">Hello World< /h1><br>
        </p>
        <h2>CSS Color Values</h2>
        <p>In CSS, colors can also be specified using RGB values, HEX values, HSL values, RGBA values, and HSLA values:</p>
        <h2>Example:</h2>
        <p>
            < h1 style="background-color:rgb(255, 99, 71);">...< /h1><br>
            < h1 style="background-color:#ff6347;">...< /h1><br>
           < h1 style="background-color:hsl(9, 100%, 64%);">...< /h1><br>
          < h1 style="background-color:rgba(255, 99, 71, 0.5);">...< /h1><br>
          < h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...< /h1><br>
        </p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="background.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>