<html>
    <head>
        <title>Course project</title>
        <style type="text/css">
            h2
            {
            color:black;
            text-align-last:center;
            padding:2%;
            background-color:white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style:italic;
            }
            h3
            {
            color:blue;
            text-align-last:center;
            background-color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:italic;
            }
            h1
            {
            color:black;
            border:2px solid red;
            text-align-last:center;
            padding:10%;
            background-color:whitesmoke;
            font-family: 'Source Sans Pro', sans-serif;
            }
            .dropbtn {
                background-color: blue;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown 
            {
                position: relative;
                display: inline-block;
            }
            .dropdown-content
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a
             {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover 
            {
                background-color: #f1f1f1
            }
            .dropdown:hover .dropdown-content
            {
                display: block;
            }
            .dropdown:hover .dropbtn 
            {
                background-color: voilet;
            }
            th{
                border-radius:30px;
            }
            .link{
                color: blue;
            }
        </style>
    </head>
    <body>
        <table style="width:80%">
            <tr>
                <td style="width:10%" align="left"><a href="cp1.html"><img src="home.png" width="50" height="50"></a></td>
                <td style="width:10%" align="left"><div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                    <a href="html.html">HTML</a>
                    <a href="css.html">CSS</a>
                    <a href="xml.html">XML</a>
                    <a href="ds.html">Python</a>
                    </div>
                </div></td>
                <td style="width:10%" align="left"><a href="html.html">HTML</a></td>
                <td style="width:10%" align="left"><a href="css.html">CSS</a></td>
                <td style="width:10%" align="left"><a href="xml.html">XML</a></td>
                <td style="width:10%" align="left"><a href="ds.html">DS</a></td>
                <th style="width:7%" align="center" bgcolor="green"><a href="login.html">Log in</a></th>
            </tr>    
        </table>
        <h2>WELCOME</h2>
        <h3>Alert!Alert!Good news for code novicers</h3>
        <h3>Make learning enjoyable!</h3>
        <h1>HTML<br><br><a href="html.html" class="link">Learn HTML</a><br></h1>
        <h1>CSS<br><br><a href="css.html" class="link">Learn CSS</a><br></h1>
        <h1>XML<br><br><a href="xml.html" class="link">Learn XML</a><br></h1>
        <h1>Data Structures<br><br><a href="ds.html" class="link">Learn DS</a><br></h1>
    </body>
</html>