<html>
    <head>
        <title>HTML</title>
        <style>
            .dropbtn {
                background-color: blue;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown 
            {
                position: relative;
                display: inline-block;
            }
            .dropdown-content
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a
             {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover 
            {
                background-color: #f1f1f1
            }
            .dropdown:hover .dropdown-content
            {
                display: block;
            }
            .dropdown:hover .dropbtn 
            {
                background-color: voilet;
            }
            th{
                border-radius:30px;
            }
            </style>
    </head>
    <body>
        <table style="width:80%">
            <tr>
                <td style="width:10%" align="left"><a href="cp1.html"><img src="home.png" width="50" height="50"></a></td>
                <td style="width:10%" align="left"><div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                    <a href="html.html">HTML</a>
                    <a href="css.html">CSS</a>
                    <a href="xml.html">XML</a>
                    <a href="ds.html">Python</a>
                    </div>
                </div></td>
                <td style="width:10%" align="left"><a href="html.html">HTML</a></td>
                <td style="width:10%" align="left"><a href="css.html">CSS</a></td>
                <td style="width:10%" align="left"><a href="xml.html">XML</a></td>
                <td style="width:10%" align="left"><a href="ds.html">DS</a></td>
                <th style="width:7%" align="center" bgcolor="green"><a href="login.html">Log in</a></th>
            </tr>    
        </table>
        <h1>CSS Tutorial</h1>
        <table align="left" cellpadding="10" style="width:100%">
            <tr>
                <td bgcolor="lightpink" align="left"><a href="cssintro.html">CSS Introduction</a></td>
                <td style="width:85%" rowspan=10><img src="css.png" width=1050 height=380></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="syntax.html">CSS Syntax</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="selectors.html">CSS Selectors</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="csscomments.html">CSS Comments</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="colors.html">CSS Colors</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="background.html">CSS Backgrounds</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="cssborders.html">CSS Borders</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="margin.html">CSS Margins</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="padding.html">CSS Padding</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="cssheight.html">CSS Height/Width</a></td>
            </tr>
        </table>
    </body>
</html>