<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>CSS Borders</h1>
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="css.html">Previous</a></td>
            </tr>
        </table>
        <h2>CSS Border Style</h2>
        <p>
            The border-style property specifies what kind of border to display.<br>
             The following values are allowed:<br>
        </p>
        <ul>
            <li>dotted - Defines a dotted border</li>
            <li>dashed - Defines a dashed border</li>
            <li>solid - Defines a solid border</li>
            <li>double - Defines a double border</li>
            <li>groove - Defines a 3D grooved border. The effect depends on the border-color value</li>
           <li>ridge - Defines a 3D ridged border. The effect depends on the border-color value</li>
            <li>inset - Defines a 3D inset border. The effect depends on the border-color value</li>
            <li>outset - Defines a 3D outset border. The effect depends on the border-color value</li>
            <li>none - Defines no border</li>
            <li>hidden - Defines a hidden border</li>
        </ul>
        <p>The border-style property can have from one to four values (for the top border, right border, bottom border, <br>
            and the left border).
    
        </p>
        <h2>Example:</h2>
        <p>Demonstration of the different border styles:</p>
        <p>
p.dotted {border-style: dotted;}<br>
p.dashed {border-style: dashed;}<br>
p.solid {border-style: solid;}<br>
p.double {border-style: double;}<br>
p.groove {border-style: groove;}<br>
p.ridge {border-style: ridge;}<br>
p.inset {border-style: inset;}<br>
p.outset {border-style: outset;}<br>
p.none {border-style: none;}<br>
p.hidden {border-style: hidden;}<br>
p.mix {border-style: dotted dashed solid double;}<br>
        </p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="margin.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>