<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>CSS Comments</h1>
        <p>CSS comments are not displayed in the browser, but they can help document your source code.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="css.html">Previous</a></td>
            </tr>
        </table>
        <h2>CSS Comments</h2>
        <p>
            Comments are used to explain the code, and may help when you edit the source code at a later date.<br><br>
            Comments are ignored by browsers.<br><br>
            A CSS comment is placed inside the < style > element, and starts with /* and ends with */:<br><br>
        </p>
        <h2>Example:</h2>
        <p>/* This is a single-line comment */<br>
            p {<br>
              color: red; <br>
            }</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="colors.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>