<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>CSS Height and Width</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="css.html">Previous</a></td>
            </tr>
        </table>
       <p>The CSS height and width properties are used to set the height and width of an element.<br><br>

        The CSS max-width property is used to set the maximum width of an element.</p>
        <h2>CSS Setting height and width</h2>
        <p>
            The height and width properties are used to set the height and width of an element.<br><br>
            The height and width properties do not include padding, borders, or margins. It sets the height/width of <br>the area inside the padding, border, and margin of the element.
        </p>
        <h2>CSS height and width Values</h2>
        <p>The height and width properties may have the following values:</p>
        <ul>
            <li>auto - This is default. The browser calculates the height and width</li>
            <li>length - Defines the height/width in px, cm etc.</li>
            <li>% - Defines the height/width in percent of the containing block</li>
            <li>initial - Sets the height/width to its default value</li>
            <li>inherit - The height/width will be inherited from its parent value</li>
        </ul>
        <h2>CSS height and width Examples</h2>
        <p>
            Set the height and width of a < div > element:<br>

                div {<br>
                  height: 200px;<br>
                  width: 50%;<br>
                  background-color: powderblue;<br>
                }
        </p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="cssheight.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>