<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>CSS Introduction</h1>
        <p>CSS is the language we use to style a Web page.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="css.html">Previous</a></td>
            </tr>
        </table>
        <h2>What is CSS?</h2>
        <ul>
            <li>CSS stands for Cascading Style Sheets</li>
                <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
                <li>External stylesheets are stored in CSS files</li>
        </ul>
        <h2>Why we Use CSS?</h2>
        <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for<br>
         different devices and screen sizes.</p>
        <h2>CSS Example</h2>
        <p>
            body {<br>
                background-color: lightblue;<br>
              }<br>
              
              h1 {<br>
                color: white;<br>
                text-align: center;<br>
              }<br>
              
              p {<br>
                font-family: verdana;<br>
                font-size: 20px;<br>
              }<br>
        </p>
        <h2>Output:</h2>
        <img src="cssintro.png" height="300" width="700">
        <h2>CSS Solved a Big Problem</h2>
        <p>
            <ul>
            <li>HTML was NEVER intended to contain tags for formatting a web page!<br></li>
            <li>HTML was created to describe the content of a web page, like:<br></li>
            <li>< h1>This is a heading< /h1><br></li>
            <li>< p>This is a paragraph.< /p><br></li>
            <li> When tags like <font>, and color attributes were added to the HTML 3.2 specification, it started <br>
               a nightmare for web developers. Development of large websites, where fonts and color information<br>
                were added to every single page, became a long and expensive process.<br></li>
                <li>To solve this problem, the World Wide Web Consortium (W3C) created CSS.<br></li>
                    <li>CSS removed the style formatting from the HTML page!<br></li>
           </ul>
        </p>
        <h2>CSS Saves a Lot of Work!</h2>
        <ul>
            <li>The style definitions are normally saved in external .css files.</li>
            <li>With an external stylesheet file, you can change the look of an entire website by changing just one file!</li>
        </ul>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="syntax.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>