<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Double linked list</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <h2>Source code on Double linked list</h2>
            <p>
                #include < stdio.h><br>
                    #include < stdlib.h><br>
                    void insertAtBeginning(int);<br>
                    void insertAtEnd(int value);<br>
                    void insertAtSpecificpos(int value);<br>
                    void deleteBeginning();<br>
                    void deleteEnd();<br>
                    void deleteSpecific();<br>
                    void display();<br>
                    struct Node<br>
                    {<br>
                       int data;<br>
                       struct Node *previous, *next;<br>
                    }*head = NULL;<br>
                    void insertAtBeginning(int value)<br>
                    {<br>
                        struct Node *newNode;<br>
                        newNode = (struct Node*)malloc(sizeof(struct Node));<br>
                        printf("\n Enter the value of the data\n");<br>
                        scanf("%d",&value);<br>
                        newNode -> data = value;<br>
                        newNode -> previous = NULL;<br>
                        if(head == NULL)<br>
                        {<br>
                           newNode -> next = NULL;<br>
                           head = newNode;<br>
                        }<br>
                        else<br>
                        {<br>
                           newNode -> next = head;<br>
                           head = newNode;<br>
                        }<br>
                        printf("\nInsertion success!!!");<br>
                    }<br>
                    void insertAtEnd(int value)<br>
                    {<br>
                       struct Node *newNode;<br>
                       newNode = (struct Node*)malloc(sizeof(struct Node));<br>
                       printf("\nEnter the value");<br>
                       scanf("%d",&value);<br>
                         newNode -> data = value;<br>
                       newNode -> next = NULL;<br>
                       if(head == NULL)<br>
                       {<br>
                          newNode -> previous = NULL;<br>
                          head = newNode;<br>
                       }<br>
                       else<br>
                       {<br>
                          struct Node *temp = head;<br>
                          while(temp -> next != NULL)<br>
                             temp = temp -> next;<br>
                          temp -> next = newNode;<br>
                          newNode -> previous = temp;<br>
                       }<br>
                       printf("\nInsertion success!!!");   <br>
                    }<br>
                    void insertAtSpecificpos(int value)<br>
                    {<br>
                    struct Node *temp=head,*newNode;<br>
                    int pos,i;<br>
                        newNode = (struct Node*)malloc(sizeof(struct Node));<br>
                       printf("\nEnter the position where u want to insert the node:");<br>
                      scanf("%d",&pos);<br>
                      printf("\nEnter the value:");<br>
                      scanf("%d",&value);<br>
                       newNode -> data = value;<br>
                     for(i=0;i< pos-1;i++)<br>
                      temp=temp->next;<br>
                      newNode->data=value;<br>
                      newNode->next=temp->next;<br>
                      temp->next->previous=newNode;<br>
                      temp->next=newNode;<br>
                       newNode->previous=temp;<br>
                      printf("\nInsertion is Success");<br>
                    }<br>
                    void deleteBeginning()<br>
                    {<br>
                       if(head == NULL)<br>
                          printf("List is Empty!!! Deletion not possible!!!");<br>
                       else<br>
                       {<br>
                          struct Node *temp = head;<br>
                          if(temp -> previous == temp -> next)<br>
                          {<br>
                             head = NULL;<br>
                             free(temp);<br>
                          }<br>
                          else<br>
                          {<br>
                             head = temp -> next;<br>
                             head -> previous = NULL;<br>
                             free(temp);<br>
                          }<br>
                          printf("\nDeletion success!!!");<br>
                       }<br>
                    }<br>
                    void deleteEnd()<br>
                    {<br>
                       if(head == NULL)<br>
                          printf("List is Empty!!! Deletion not possible!!!");<br>
                       else<br>
                       {<br>
                          struct Node *temp = head,*d;<br>
                          if(temp -> previous == temp -> next)<br>
                          {<br>
                             head = NULL;<br>
                             free(temp);<br>
                          }<br>
                          else<br>
                          {<br>
                            while(temp -> next != NULL)<br>
                            temp = temp -> next;<br>
                            temp -> previous -> next = NULL;<br>
                            free(temp);<br>
                          }<br>
                          printf("\nDeletion success!!!");<br>
                       }<br>
                    }<br>
                    void deleteSpecific(int delValue)<br>
                    {<br>
                       if(head == NULL)<br>
                          printf("List is Empty!!! Deletion not possible!!!");<br>
                       else<br>
                       {<br>
                          struct Node *temp = head;<br>
                          while(temp -> data != delValue)<br>
                          {<br>
                             if(temp -> next == NULL)<br>
                             {<br>
                                printf("\nGiven node is not found in the list!!!");<br>
                             }<br>
                             else<br>
                             {<br>
                                temp = temp -> next;<br>
                             }<br>
                          }<br>
                          if(temp == head)<br>
                          {<br>
                             head = NULL;<br>
                             free(temp);<br>
                          }<br>
                          else<br>
                          {<br>
                             temp -> previous -> next = temp -> next;<br>
                             free(temp);   <br>
                          }<br>
                          printf("\nDeletion success!!!");<br>
                       }<br>
                    }<br>
                    void display()<br>
                    {<br>
                       if(head == NULL)<br>
                          printf("\nList is Empty!!!");<br>
                       else<br>
                       {<br>
                          struct Node *temp = head;<br>
                          printf("\nList elements are: \n");<br>
                           while(temp  != NULL)<br>
                          {<br>
                             printf("%2d -> ",temp -> data);<br>
                             temp=temp->next;<br>
                          }<br>
                       }<br>
                    }<br>
                    int main()<br>
                    {<br>
                    int choice,value,location;<br>
                    while (1) <br>
                    {<br>
                    printf("\n1.InsertAtBegin");<br>
                    printf("\n2.InsertAtEnd");<br>
                    printf("\n3.InsertAtSpecificPos");<br>
                    printf("\n4.deleteBeginning");<br>
                    printf("\n5.deleteEnd");<br>
                    printf("\n6.deleteSpecific");<br>
                    printf("\n7.Display \n");<br>
                          printf("8.Exit\n");<br>
                    printf("Enter Choice :\n");<br>
                    scanf("%d", &choice);<br>
                    switch (choice) <br>
                    {<br>
                    case 1:insertAtBeginning(value);<br>
                                    break;<br>
                            case 2: insertAtEnd(value);<br>
                            break;<br>
                    case 3:insertAtSpecificpos(value);<br>
                                    break;<br>
                            case 4:deleteBeginning();<br>
                        break;<br>
                        case 5:deleteEnd();<br>
                             break;<br>
                        case 6:printf("Enter the Node value to be deleted: ");<br>
                                  scanf("%d",&location);<br>
                                  deleteSpecific(location);<br>
                           break;<br>
                    case 7: display();<br>
                        break;<br>
                        case 8:<br>
                    exit(1);<br>
                    break;<br>
                    default:<br>
                    printf("Incorrect Choice. Try Again \n");<br>
                    continue;<br>
                    }<br>
                    }<br>
                    return 0;<br>
                    }<br>
            </p>
                 <h2>Output:</h2>
                 <img src="dll1.png" height=400 width=800>
                 <img src="dll2.png" height=400 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="doublelinkedlist.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>