<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>XML DTD</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="xml.html">Previous</a></td>
            </tr>
        </table>
            <p>An XML document with correct syntax is called "Well Formed".</p>
            <p>An XML document validated against a DTD is both "Well Formed" and "Valid".</p>
            <h2>What is a DTD?</h2>
            <p>DTD stands for Document Type Definition.</p>
            <p>A DTD defines the structure and the legal elements and attributes of an XML document.</p>
            <h2>XML DTD</h2>
            <p>The purpose of a DTD is to define the structure and the legal elements and attributes of an XML document:</p>
            <p><b>Note.dtd:<br></b>< !DOCTYPE note<br>
                [<br>
                < !ELEMENT note (to,from,heading,body)><br>
                < !ELEMENT to (#PCDATA)><br>
                < !ELEMENT from (#PCDATA)><br>
                < !ELEMENT heading (#PCDATA)><br>
                < !ELEMENT body (#PCDATA)><br>
                ] ></p>
                <p>The DTD above is interpreted like this:</p>
                <ul>
                    <li>!DOCTYPE note -  Defines that the root element of the document is note</li>
                    <li>!ELEMENT note - Defines that the note element must contain the elements: "to, from, heading, body"</li>
                    <li>!ELEMENT to - Defines the to element to be of type "#PCDATA"</li>
                    <li>!ELEMENT from - Defines the from element to be of type "#PCDATA"</li>
                    <li>!ELEMENT heading  - Defines the heading element to be of type "#PCDATA"</li>
                    <li>!ELEMENT body - Defines the body element to be of type "#PCDATA"</li>
                </ul>
                <p><b>Tip:</b>#PCDATA means parseable character data.</p>
                <h2>When to Use a DTD?</h2>
                <p>With a DTD, independent groups of people can agree to use a standard DTD for interchanging data.</p>
                <p>With a DTD, you can verify that the data you receive from the outside world is valid.</p>
                <p>You can also use a DTD to verify your own data.</p>
                <h2>When NOT to Use a DTD?</h2>
                <p>XML does not require a DTD.</p>
                <p>When you are experimenting with XML, or when you are working with small XML files, <br>creating DTDs may be a waste of time.</p>
                <p>If you develop applications, wait until the specification is stable before you add a DTD. Otherwise, your<br> software might stop working because of validation errors.</p>
                <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="xmlschema.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>