<html>
    <head>
        <title>HTML Editor</title>
        <style type="text/css">
            h1{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h2{
                font-family: monospace;
            }
            ul{
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>HTML Editors</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <h2>Learn HTML Using Notepad or TextEdit</h2>
            <ul>
            <li>Web pages can be created and modified by using professional HTML editors.</li>
            <li>However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).</li> 
            <li>We believe in that using a simple text editor is a good way to learn HTML.</li>
            <li>Follow the steps below to create your first web page with Notepad or TextEdit.</li>
            </ul>
        <h2>Step 1:<br>1.Open Notepad (PC)</h2>  
            <ul>
            <li>Windows 8 or later:</li>
            <li>Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.</li> 
            <li>Windows 7 or earlier:</li>
            <li>Open Start > Programs > Accessories > Notepad</li>
            </ul>  
        <h2>2.Open TextEdit (Mac)</h2>  
        <ul>
            <li>Open Finder > Applications > TextEdit</li>
            <li>Also change some preferences to get the application to save files correctly. In Preferences > Format > choose "Plain Text"</li> 
            <li>Then under "Open and Save", check the box that says "Display HTML files as HTML code instead of formatted text".</li>
            <li>Then open a new document to place the code.</li>
            </ul> 
        <h2>Step 2: Write Some HTML</h2> 
        <p>Write or copy the following HTML code into Notepad:</p>    
        <img src="editor.png" width="1100" height="500">  
        <h2>Step 3: Save the HTML Page</h2>
        <ul>
            <li>Save the file on your computer. Select File > Save as in the Notepad menu.</li>
            <li>Name the file "index.htm" and set the encoding to UTF-8 (which is the preferred encoding for HTML files).</li>
        </ul>
        <img src="editor1.png" width="1000" height="400">
        <h2>Step 4: View the HTML Page in Your Browser</h2>
        <ul>
            <li>Open the saved HTML file in your favorite browser (double click on the file, or right-click - and choose "Open with").</li>
            <li>The result will look much like this:</li>
        </ul>
        <img src="editor2.png" width="500" height="300">
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="basic.html">Next</a></td>
            </tr>
        </table>
    </body>
</html>