<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Elements</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <p>An HTML element is defined by a start tag, some content, and an end tag.</p>
            <ul>
                <li>The HTML element is everything from the start tag to the end tag:</li>
                <li>< tagname >Content goes here...< /tagname ></li>
                <p>Examples of some HTML elements:</p>
                <li>< h1 >My First Heading< /h1 ></li>
                <li>< p >My first paragraph.< /p ></li>
            </ul>
            <img src="elements.png" width="900" height="300">
        <h2>Nested HTML Elements</h2>    
        <ul>
            <li>HTML elements can be nested (this means that elements can contain other elements).</li>
            <li>All HTML documents consist of nested HTML elements.</li>
            <li>The following example contains four HTML elements (< html >, < body >, < h1 > and < p >):</li>
        </ul>
        <img src="elements1.png" width="900" height="300">
        <h2>HTML is Not Case Sensitive</h2>
        <ul>
            <li>HTML tags are not case sensitive: < P > means the same as < p >.</li>
            <li>The HTML standard does not require lowercase tags, but W3C recommends
                 lowercase in HTML, and demands lowercase for stricter document types like XHTML.</li>
        </ul>
            <table border-collapse="border-collapse">
                <tr>
                <td bgcolor="lightpink"><a href="attributes.html">Next</a></td>
                </tr>
            </table>
    </body>
</html>