<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Text Formatting</h1>
        <p>HTML contains several elements for defining text with a special meaning.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <img src="formatting.png" width="900" height="200">
        <h2>HTML Formatting Elements</h2>
        <p>Formatting elements were designed to display special types of text:</p>
        <ul>
            <li>< b > - Bold text</li>
            <li>< strong > - Important text</li>
            <li>< i > - Italic text</li>
            <li>< em > - Emphasized text</li>
            <li>< mark > - Marked text</li>     
            <li>< small > - Smaller text</li>
            <li>< del > - Deleted text</li>
            <li>< ins > - Inserted text</li>
            <li>< sub > - Subscript text</li>
            <li>< sup > - Superscript text</li>
        </ul>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="heading.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>