<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Headings</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
       <h2>HTML Headings</h2>
       <p>HTML headings are defined with the < h1 > to < h6 > tags.</p>
       <p>< h1 > defines the most important heading. < h6 > defines the least important heading.</p>
       <img src="heading.png" width="900" height="300">  
       <h2>OUtput:</h2>
       <img src="heading1.png" width="900" height="300"> 
       <h2>Headings Are Important</h2>
       <ul>
           <li>Search engines use the headings to index the structure and content of your web pages.</li>
           <li>Users often skim a page by its headings. It is important to use headings to show the document structure.</li>
           <li>< h1 > headings should be used for main headings, followed by < h2 > headings, then the less important < h3 >, and so on.</li>
       </ul>
       <img src="heading2.png" width="900" height="100"> 
       <h2>Bigger Headings</h2>
       <p>Each HTML heading has a default size. However, you can specify the size <br>
           for any heading with the style attribute, using the CSS font-size property:</p>
        <img src="heading3.png" width="900" height="150">   
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="paragraphs.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>