<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1> Binary Heapsort</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <h2>Source code on Binary Heapsort</h2>
            <p>
                #include < stdio.h><br>
                    void heapify(int a[], int n, int i)<br>
                    {<br>
                    int largest = i; // Initialize largest as root<br>
                    int left = 2 * i + 1; // left child<br>
                    int right = 2 * i + 2; // right child<br>
                    // If left child is larger than root<br>
                    if (left < n && a[left] > a[largest])<br>
                    largest = left;<br>
                    // If right child is larger than root<br>
                    if (right < n && a[right] > a[largest])<br>
                    largest = right;<br>
                    // If root is not largest<br>
                    if (largest != i) {<br>
                    // swap a[i] with a[largest]<br>
                    int temp = a[i];<br>
                    a[i] = a[largest];<br>
                    a[largest] = temp;<br>
                    heapify(a, n, largest);<br>
                    }<br>
                    }<br>
                    /*Function to implement the heap sort*/<br>
                    void heapSort(int a[], int n)<br>
                    {<br>
                    for (int i = n / 2 - 1; i >= 0; i--)<br>
                    heapify(a, n, i);<br>
                    // One by one extract an element from heap<br>
                    for (int i = n - 1; i >= 0; i--) {<br>
                    /* Move current root element to end*/<br>
                    // swap a[0] with a[i]<br>
                    int temp = a[0];<br>
                    a[0] = a[i];<br>
                    a[i] = temp;<br>
                    heapify(a, i, 0);<br>
                    }<br>
                    }<br>
                    /* function to print the array elements */<br>
                    void printArr(int arr[], int n)<br>
                    {<br>
                    for (int i = 0; i < n; ++i)<br>
                    {<br>
                    printf("%d", arr[i]);<br>
                    printf(" ");<br>
                    }<br>
                    }<br>
                    int main()<br>
                    {<br>
                    int a[] = {48, 10, 23, 43, 28, 26, 1};<br>
                    int n = sizeof(a) / sizeof(a[0]);<br>
                    printf("Before sorting array elements are - \n");<br>
                    printArr(a, n);<br>
                    heapSort(a, n);<br>
                    printf("\nAfter sorting array elements are - \n");<br>
                    printArr(a, n);<br>
                    return 0;<br>
                    }<br>
            </p>
                 <h2>Output:</h2>
                 <img src="heapsort.png" height=250 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="heapsort.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>