<html>
    <head>
        <title>HTML</title>
        <style>
           
            .dropbtn {
                background-color: blue;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown 
            {
                position: relative;
                display: inline-block;
            }
            .dropdown-content
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a
             {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover 
            {
                background-color: #f1f1f1
            }
            .dropdown:hover .dropdown-content
            {
                display: block;
            }
            .dropdown:hover .dropbtn 
            {
                background-color: voilet;
            }
            th{
                border-radius:30px;
            }
            </style>
    </head>
    <body>
        <table style="width:80%">
        <tr>
            <td style="width:10%" align="left"><a href="cp1.html"><img src="home.png" width="50" height="50"></a></td>
            <td style="width:10%" align="left"><div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                <a href="html.html">HTML</a>
                <a href="css.html">CSS</a>
                <a href="xml.html">XML</a>
                <a href="ds.html">Python</a>
                </div>
            </div></td>
            <td style="width:10%" align="left"><a href="html.html">HTML</a></td>
            <td style="width:10%" align="left"><a href="css.html">CSS</a></td>
            <td style="width:10%" align="left"><a href="xml.html">XML</a></td>
            <td style="width:10%" align="left"><a href="ds.html">DS</a></td>
            <th style="width:7%" align="center" bgcolor="green"><a href="login.html">Log in</a></th>
        </tr> 
    </table> 
        <h2>HTML Tutorial</h2>
        <table align="left" cellpadding="10">
            <tr>
                <td bgcolor="lightpink" align="left"><a href="intro.html">HTML Introduction</a></td>
                <td style="width:75%" rowspan=19><img src="html.png" width=1050 height=750></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="editor.html">HTML Editors</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="basic.html">HTML Basics</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="elements.html">HTML Elements</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="attribute.html">HTML attributes</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="heading.html">HTML Headings</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="paragraphs.html">HTML Paragraphs</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="styles.html">HTML Styles</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="formatting.html">HTML Formatting</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="tables.html">HTML Tables</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="tableborders.html">HTML Tables Borders</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="tablesize.html">HTML Table sizes</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="tableheader.html">HTML Table Headers</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="paddingandspacing.html">Table padding and spacing</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="rowspan.html">Table colspan & rowspan</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="lists.html">HTML Lists</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="unordered.html">HTML Unordered Lists</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="ordered.html">HTML Ordered Lists</a></td>
            </tr>
            <tr>
                <td bgcolor="lightpink" align="left"><a href="other.html">HTML Other Lists</a></td>
            </tr>
        </table>
    </body>
</html>