<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Conversion of Infix to Postfix</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <ul>
                <li> A queue follows the FIFO (First In First Out) method and is open at both of its ends</li>
                <li> Data insertion is done at one end rear end or the tail of the queue while deletion is <br>
                    done at the other end called the front end or the head of the queue. </li>
                    <li>Below are the basic queue operations in data structure:<br>Enqueue<br>Dequeue<br>Display</li>
            </ul>
            <h2>Source code for conversion of Infix to Postfix</h2>
            <p>
                #include< stdio.h><br>
                    #include< stdlib.h><br>
                    #include< string.h><br>
                    #define SIZE 100<br>
                    char stack[SIZE];<br>
                    int top=-1;<br>
                    void push(char item)<br>
                    {<br>
                        if(top>=SIZE-1)<br>
                        {<br>
                            printf("Stack overflow");<br>
                        }<br>
                        else<br>
                        {<br>
                            top+=1;<br>
                            stack[top]=item;<br>
                        }<br>
                    }<br>
                    char pop()<br>
                    {<br>
                        char item;<br>
                        if(top< 0)<br>
                        {<br>
                            printf("Stack underflow:invalid infix expression");<br>
                            getchar();<br>
                            exit(1);<br>
                        }<br>
                        else<br>
                        {<br>
                            item=stack[top];<br>
                            top-=1;<br>
                            return(item);<br>
                        }<br>
                    }<br>
                    int is_operator(char symbol)<br>
                    {<br>
                        if(symbol=='^'||symbol=='*'||symbol=='/'||symbol=='+'||symbol=='-')<br>
                        {<br>
                            return 1;<br>
                        }<br>
                        else<br>
                        {<br>
                            return 0;<br>
                        }<br>
                    }<br>
                    int precedence(char symbol)<br>
                    {<br>
                        if(symbol=='^')<br>
                        {<br>
                            return (3);<br>
                        }<br>
                        else if(symbol=='*'||symbol=='/')<br>
                        {<br>
                            return (2);<br>
                        }<br>
                        else if(symbol=='+'||symbol=='-')<br>
                        {<br>
                            return (1);<br>
                        }<br>
                        else<br>
                        {<br>
                            return (0);<br>
                        }<br>
                    }<br>
                    void infixtopostfix(char infix_exp[],char postfix_exp[])<br>
                    {<br>
                        int i,j;<br>
                        char item;<br>
                        char x;<br>
                        push('(');<br>
                        strcat(infix_exp,")");<br>
                        i=0;j=0;<br>
                        item=infix_exp[i];<br>
                        while(item!='\0')<br>
                        {<br>
                            if(item=='(')<br>
                            {<br>
                                push(item);<br>
                            }<br>
                            else if(isdigit(item)||isalpha(item))<br>
                            {<br>
                                postfix_exp[j]=item;<br>
                                j++;<br>
                            }<br>
                            else if(is_operator(item)==1)<br>
                            {<br>
                                x=pop();<br>
                                while(is_operator(x)==1&&precedence(x)>=precedence(item))<br>
                                {<br>
                                    postfix_exp[j]=x;<br>
                                    j++;<br>
                                    x=pop();<br>
                                }<br>
                                push(x);<br>
                                push(item);<br>
                            }<br>
                            else if(item==')')<br>
                            {<br>
                                x=pop();<br>
                                while(x!='(')<br>
                                {<br>
                                    postfix_exp[j]=x;<br>
                                    j++;<br>
                                    x=pop();<br>
                                }<br>
                            }<br>
                            else<br>
                            {<br>
                                printf("Invalid infix expression");<br>
                                getchar();<br>
                                exit(1);<br>
                            }<br>
                            i++;<br>
                            item=infix_exp[i];<br>
                        }<br>
                        if(top>0)<br>
                        {<br>
                            printf("Invalid infix expression");<br>
                            getchar();<br>
                            exit(1);<br>
                        }<br>
                        postfix_exp[j]='\0';<br>
                    }<br>
                    int main()<br>
                    {<br>
                        char infix[SIZE],postfix[SIZE];<br>
                        printf("Enter infix expression:");<br>
                        gets(infix);<br>
                        infixtopostfix(infix,postfix);<br>
                        printf("Postfix expression:");<br>
                        puts(postfix);<br>
                        return 0;<br>
                    }<br>
            </p>
                 <h2>Output:</h2>
                 <img src="infix.png" height=300 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="postfix.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>