<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Data Structures</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <p>In computer science, a data structure is a data organization, management, and storage format<br>
                 that enables efficient access and modification. More precisely, a data structure is a collection of data values,<br> 
                 the relationships among them,and the functions or operations that can be applied to the data,<br>
                 i.e., it is an algebraic structure about data.</p>
                 <h2>Classification of data structures</h2>
                 <img src="introds.png" height=300 width=300>
        <table border-collapse="border-collapse">
                    <tr>
                    <td bgcolor="lightpink"><a href="linear.html">Next</a></td>
                    </tr>
        </table>
    </body>
</html>