<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>What is HTML?</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
            <ul>
            <li>HTML stands for Hyper Text Markup Language.</li>
           <li>HTML is the standard markup language for creating Web pages.</li> 
            <li>HTML describes the structure of a Web page.</li>
            <li>HTML consists of a series of elements.</li>
            <li>HTML elements tell the browser how to display the content.</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li></ul>
            <h2>Easy Learning with HTML</h2>
            <img src="intro.png" width="900" height="400">
            <table border-collapse="border-collapse">
                <tr>
                <td bgcolor="lightpink"><a href="editor.html">Next</a></td>
                </tr>
            </table>
    </body>
</html>