<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Linear Search</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
            </table>
            <p>1.The algorithm begins from the left-hand side, and the element to be searched is matched with every element.<br>
                2.Now, the algorithm moves to the next element and compares the two elements to check if matching happens.<br>
                3.Similarly, the searching happens until no match happens.<br>
                4.Finally, when the match happens, the algorithm returns the position of the element.<br></p>
                 <h2>Source code on linear serach</h2>
                 <p>
                    #include< stdio.h><br>
                    int main()<br>
                    {<br>
                        int a[10];<br>
                        int i,k,n;<br>
                        printf("Enter the no. of elements:");<br>
                        scanf("%d",&n);<br>
                        printf("Enter %d elements:",n);<br>
                        for(i=0;i< n;i++)<br>
                        {<br>
                            scanf("%d",&a[i]);<br>
                        }<br>
                        printf("Enter the element to be searched:");<br>
                        scanf("%d",&k);<br>
                        for(i=0;i< n;i++)<br>
                        {<br>
                            if(a[i]==k)<br>
                            {<br>
                                printf("%d element found at location %d",k,i+1);<br>
                                break;<br>
                            }<br>
                        }<br>
                        if(i==n)<br>
                        {<br>
                            printf("%d not found",k);<br>
                        }<br>
                        return 0;<br>
                    }<br>
                 </p><br>
                 <h2>Output:</h2>
                 <img src="linear.png" height=300 width=800>
                 <table border-collapse="border-collapse">
                    <tr>
                    <td bgcolor="lightpink"><a href="binary.html">Next</a></td>
                    </tr>
                    </table>
    </body>
</html>