<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Lists</h1>
        <p>HTML lists allow web developers to group a set of related items in lists.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <h2>Unordered HTML List</h2>
        <p>An unordered list starts with the < ul > tag. Each list item starts with the < li > tag.</p>
        <p>The list items will be marked with bullets (small black circles) by default:</p>
        <img src="list.png" width="700" height="300">
       <h2>OUTPUT:</h2>
       <img src="list1.png" width="700" height="150">
       <h2>Ordered HTML List</h2>
       <p>An ordered list starts with the < ol> tag. Each list item starts with the < li > tag.</p>
       <p>The list items will be marked with numbers by default:</p>
       <img src="list2.png" width="700" height="300">
       <h2>OUTPUT:</h2>
       <img src="list3.png" width="700" height="150">
       <h2>HTML Description Lists</h2>
       <p>HTML also supports description lists.</p>
       <p>A description list is a list of terms, with a description of each term.</p>
       <p>The < dl > tag defines the description list, the < dt > tag defines the term (name), and the < dd > tag describes each term:</p>
       <img src="list4.png" width="700" height="300">
       <h2>OUTPUT:</h2>
       <img src="list5.png" width="700" height="150">
       <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="unordered.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>