<html>
<head>
<title>Login Page</title>
</head>
<body>
<form name="loginForm" method="post" action="ok.html">
<table width="20%" height="40%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>Login Page</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>
<tr>
    <td></td>
<td><input type="submit" value="Login"></td>
</tr>
</table>
</form>
</body>
</html>