<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>CSS Margins</h1>
        <p>Margins are used to create space around elements, outside of any defined borders.
        </p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="css.html">Previous</a></td>
            </tr>
        </table>
       <p>The CSS margin properties are used to create space around elements, outside of any defined borders.<br><br>

        With CSS, you have full control over the margins. There are properties for setting the margin for each side<br>
         of an element (top, right, bottom, and left).</p>
         <h2>Margin - Individual Sides</h2>
         <p>CSS has properties for specifying the margin for each side of an element:</p>
         <ul>
             <li>margin-top</li>
             <li>margin-right</li>
             <li>margin-left</li>
             <li>margin-bottom</li>
         </ul>
         <p>All the margin properties can have the following values:</p>

            <ul><li>auto - the browser calculates the margin</li>
                <li>length - specifies a margin in px, pt, cm, etc.</li>
                <li> % - specifies a margin in % of the width of the containing element</li>
                <li>inherit - specifies that the margin should be inherited from the parent element</li>
        </ul>
           <p> <b>Tip:</b> Negative values are allowed.</p>
           <h2>Example:</h2>
           <p>Set different margins for all four sides of a < p > element:<br>

            p {<br>
              margin-top: 100px;<br>
              margin-bottom: 100px;<br>
              margin-right: 150px;<br>
              margin-left: 80px;<br>
            }</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="padding.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>