<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Merge sort</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
           <ul>
               <li>In Merge Sort, a list of elements are sorted by first splitting into two halves.</li>
               <li>Then the independent sublists formed are sorted individually.</li>
               <li>Eventually, both the sublists are merged into a single list of sorted elements.</li>
               <li>The working of Merge Sort is completely based on Divide and Conquer Strategy</li>
           </ul>
           <h2>Source code for Merge Sort</h2>
           <p>
            #include< stdio.h><br>
            void mergesort(int a[],int low,int high);<br>
            void merge(int a[],int low,int mid,int high);<br>
            int main()<br>
            {<br>
                int a[10],n,i,mid,low,high;<br>
                printf("Enter size:");<br>
                scanf("%d",&n);<br>
                printf("Enter elements:");<br>
                for(i=0;i< n;i++)<br>
                {<br>
                    scanf("%d",&a[i]);<br>
                }<br>
                mergesort(a,0,n-1);<br>
                printf("Sorted elements:");<br>
                for(i=0;i< n;i++)<br>
                {<br>
                    printf("%d\n",a[i]);<br>
                }<br>
            }<br>
            void mergesort(int a[],int low,int high)<br>
            {<br>
                int mid;<br>
                if(low< high)<br>
                {<br>
                    mid=(low+high)/2;<br>
                    mergesort(a,low,mid);<br>
                    mergesort(a,mid+1,high);<br>
                    merge(a,low,mid,high);<br>
                }<br>
            }<br>
            void merge(int a[],int low,int mid,int high)<br>
            {<br>
                int i=low,j=mid+1,k,index=low,temp[50];<br>
                while((i<=mid)&&(j<=high))<br>
                {<br>
                    if(a[i]< a[j])<br>
                    {<br>
                        temp[index]=a[i];<br>
                        i=i+1;<br>
                    }<br>
                    else<br>
                    {<br>
                        temp[index]=a[j];<br>
                        j++;<br>
                    }<br>
                    index++;<br>
                }<br>
                if(i>mid)<br>
                {<br>
                    for(k=j;k<=high;k++)<br>
                    {<br>
                        temp[index]=a[j];<br>
                        i++;<br>
                    }<br>
                }<br>
                else<br>
                {<br>
                    for(k=i;k<=mid;k++)<br>
                    {<br>
                        temp[index]=a[k];<br>
                        i++;<br>
                    }<br>
                }<br>
                for(k=low;k<=high;k++)<br>
                {<br>
                    a[k]=temp[k];<br>
                }<br>
            }<br>
           </p>
                 <h2>Output:</h2>
                 <img src="merge.png" height=300 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="quick.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>