<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Ordered Lists</h1>
        <p>The HTML < ol > tag defines an ordered list. An ordered list can be numerical or alphabetical.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <h2>Ordered List</h2>
        <p>An ordered list starts with the < ol> tag. Each list item starts with the < li> tag.<br>
        The list items will be marked with numbers by default:</p>
        <h2>Example:</h2>
            <p>
                < ol>
                    < li>Coffee</li>
                    < li>Tea</li>
                    < li>Milk</li>
                  < /ol>
            </p>
            <img src="ordered.png" width="700" height="150">
            <h2>Ordered HTML List - The Type Attribute</h2>
            <p>The type attribute of the < ol > tag, defines the type of the list item marker:</p>
            <img src="ordered1.png" width="700" height="250">
       <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="other.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>