<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Other Lists</h1>
        <p>HTML also supports description lists.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
            <h2>HTML Description Lists</h2>
            <p>A description list is a list of terms, with a description of each term.<br>
The < dl> tag defines the description list, the < dt> tag defines the term (name), and the < dd> tag describes each term:</p>
<h2>Example:</h2>
<p>
    < dl><br>
        < dt>Coffee< /dt><br>
        < dd>- black hot drink< /dd><br>
        < dt>Milk< /dt><br>
        < dd>- white cold drink< /dd><br>
      < /dl><br>
</p>
    <h2>Output:</h2>
            <img src="other.png" width="700" height="150">
       <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>