<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Table Padding & Spacing</h1>
        <p>HTML tables can adjust the padding inside the cells, and also the space between the cells.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <h2>HTML Table - Cell Padding</h2>
        <p>Cell padding is the space between the cell edges and the cell content.</p>
        <p>By default the padding is set to 0.</p>
        <p>To add padding on table cells, use the CSS padding property:</p>
        <img src="padding.png" width="700" height="200">
       <h2>OUTPUT:</h2>
       <img src="padding1.png" width="700" height="250">
       <h2>HTML Table - Cell Spacing</h2>
       <p>Cell spacing is the space between each cell.</p>
       <p>By default the space is set to 2 pixels.</p>
       <p>To change the space between table cells, use the CSS border-spacing property on the table element:</p>
        <img src="padding2.png" width="700" height="200">
       <h2>OUTPUT:</h2>
       <img src="padding3.png" width="700" height="250">
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="rowspan.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>