<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>CSS Padding</h1>
        <p>Padding is used to create space around an element's content, inside of any defined borders.
        </p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="css.html">Previous</a></td>
            </tr>
        </table>
       <p>
        The CSS padding properties are used to generate space around an element's content, inside of any defined borders.<br>

        With CSS, you have full control over the padding. There are properties for setting the padding for each side of an <br>element (top, right, bottom, and left).
       </p>
       <h2>Padding - Individual Sides</h2>
       <p>CSS has properties for specifying the padding for each side of an element:</p>
       <ul>
        <li>padding-top</li>
        <li>padding-right</li>
        <li>padding-left</li>
        <li>padding-bottom</li>
    </ul>
    <p>All the padding properties can have the following values:</p>
    <ul>
        <li>length - specifies a padding in px, pt, cm, etc.</li>
        <li>% - specifies a padding in % of the width of the containing element</li>
        <li>inherit - specifies that the padding should be inherited from the parent element</li> 
    </ul>
    <p><b>Note:</b> Negative values are not allowed.</p>
    <h2>Example:</h2>
    <p>
        Set different padding for all four sides of a < div > element: <br> 

            div {<br> 
              padding-top: 50px;<br> 
              padding-right: 30px;<br> 
              padding-bottom: 50px;<br> 
              padding-left: 80px;<br> 
            }<br> 
    </p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="cssheight.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>