<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Pargraphs</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <p>A paragraph always starts on a new line, and is usually a block of text.</p>
       <h2>HTML Paragraphs</h2>
       <p>The HTML < p > element defines a paragraph.</p>
       <p>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) <br>
        before and after a paragraph.</p>
       <img src="paragraph.png" width="900" height="200">  
       <h2>HTML Display</h2> 
       <ul>
           <li>You cannot be sure how HTML will be displayed.</li>
           <li>Large or small screens, and resized windows will create different results.</li>
           <li>With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.</li>
           <li>The browser will automatically remove any extra spaces and lines when the page is displayed:</li>
       </ul>
       <img src="paragraph1.png" width="900" height="500">
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="styles.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>