<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Evaluation of postfix</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <h2>Source code on Evaluation of postfix</h2>
            <p>
                #include< stdio.h><br>
                    #include< conio.h><br>
                    struct stack<br>
                    {<br>
                        int top;<br>
                        float a[50];<br>
                    }s;<br>
                    int  main()<br>
                    {<br>
                        char pf[50];<br>
                        float d1,d2,d3;<br>
                        int i;<br>
                        s.top=-1;<br>
                        printf("Enter postfix expression:");<br>
                        gets(pf);<br>
                        for(i=0;pf[i]!='\0';i++)<br>
                        {<br>
                            switch(pf[i])<br>
                            {<br>
                                case '0':<br>
                                case '1':<br>
                                case '2':<br>
                                case '3':<br>
                                case '4':<br>
                                case '5':<br>
                                case '6':<br>
                                case '7':<br>
                                case '8':<br>
                                case '9':<br>
                                s.a[++s.top]=pf[i]-'0';<br>
                                break;<br>
                                case '+':<br>
                                d1=s.a[s.top--];<br>		
                                d2=s.a[s.top--];<br>
                                s.a[++s.top]=d1+d2;<br>
                                break;<br>
                                case '-':<br>
                                d1=s.a[s.top--];<br>
                                d2=s.a[s.top--];<br>
                                s.a[++s.top]=d1-d2;<br>
                                break;<br>
                                case '*':<br>
                                d1=s.a[s.top--];<br>		
                                d2=s.a[s.top--];<br>
                                s.a[++s.top]=d1*d2;<br>
                                break;<br>
                                case '/':<br>
                                d1=s.a[s.top--];<br>	
                                d2=s.a[s.top--];<br>
                                s.a[++s.top]=d1/d2;<br>
                                break;	<br>
                            }<br>
                        }<br>
                        printf("Expression value is %.2f",s.a[s.top]);<br>
                        return 0;<br>
                    }<br>
            </p>
                 <h2>Output:</h2>
                 <img src="postfix.png" height=300 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="singlelinkedlist.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>