<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Queue</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <ul>
                <li> A queue follows the FIFO (First In First Out) method and is open at both of its ends</li>
                <li> Data insertion is done at one end rear end or the tail of the queue while deletion is <br>
                    done at the other end called the front end or the head of the queue. </li>
                    <li>Below are the basic queue operations in data structure:<br>Enqueue<br>Dequeue<br>Display</li>
            </ul>
            <h2>Source code for queue</h2>
            <p>
                #include< stdio.h><br>
                    #include< stdlib.h><br>
                    #define SIZE 5<br>
                    int queue[SIZE],front=-1,rear;<br>
                    void enqueue();<br>
                    void dequeue();<br>
                    void display();<br>
                    int main()<br>
                    {<br>
                        int choice;<br>
                        while(1)<br>
                        {<br>
                            printf("1.Enqueue\n2.Dequeue\n3.display\n4.Exit\n");<br>
                            printf("Select one from above:");<br>
                            scanf("%d",&choice);<br>
                            switch(choice)<br>
                            {<br>
                                case 1:enqueue();<br>
                                    break;<br>
                                case 2:dequeue();<br>
                                    break;<br>
                                case 3:display();<br>
                                    break;<br>
                                case 4: exit(0);<br>
                                    break;    <br>
                                default:<br>
                                    printf("Enter correct option...");	<br>			    
                            }<br>
                        }<br>
                    }<br>
                    void enqueue()<br>
                    {<br>
                        int element;<br>
                        if(rear==SIZE-1)<br>
                        printf("Queue overflow");<br>
                        else<br>
                        {<br>
                            printf("Enter element to be inserted:");<br>
                            scanf("%d",&element);<br>
                            if(front==-1)<br>
                            {<br>
                                front=0;<br>
                            }<br>
                            rear++;<br>
                            queue[rear]=element;<br>
                        }<br>
                    }<br>
                    void dequeue()<br>
                    {<br>
                        if(front==-1||front>rear)<br>
                        {<br>
                            printf("Queue underflow");<br>
                        }<br>
                        else<br>
                        {<br>
                            printf("The deleted element in the queue is :%d\n",queue[front+1]);<br>
                            front++;<br>
                        }<br>
                    }<br>
                    void display()<br>
                    {<br>
                        int i;<br>
                        if(front==-1)<br>
                        {<br>
                            printf("Queue Underflow\n");<br>
                        }<br>
                        else<br>
                        {<br>
                            printf("The queue elements are:\n");<br>
                            for(i=front;i<=rear;i++)<br>
                            printf("%d\n",queue[i]);<br>
                        }<br>
                    }<br>
            </p>
                 <h2>Output:</h2>
                 <img src="queue.png" height=400 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="infixtopostfix.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>