<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Quick sort</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
           <ul>
               <li>Quicksort is a sorting algorithm based on the divide and conquer approach</li>
               <li>An array is divided into subarrays by selecting a pivot element (element selected from the array).<br>
                While dividing the array, the pivot element should be positioned in such a way that elements <br>
                less than pivot are kept on the left side and elements greater than pivot are on the right side of the pivot.<br></li>
               <li>The left and right subarrays are also divided using the same approach.<br>
                 This process continues until each subarray contains a single element.</li>
               <li>At this point, elements are already sorted. Finally, elements are combined to form a sorted array.</li>
           </ul>
           <h2>Source code for Quick Sort</h2>
           <p>
            #include< stdio.h><br>
            void quicksort(int a[],int low,int high);<br>
            int partition(int a[],int low,int high);<br>
            int main()<br>
            {<br>
                int a[10],n,i;<br>
                printf("Enter size:");<br>
                scanf("%d",&n);<br>
                printf("Enter elements:");<br>
                for(i=0;i< n;i++)<br>
                {<br>
                
                    scanf("%d",&a[i]);<br>
                }<br>
                quicksort(a,0,n-1);<br>
                printf("Sorted elements:");<br>
                for(i=0;i< n;i++)<br>
                {<br>
                    printf("%d\n",a[i]);<br>
                }<br>
            }<br>
            void quicksort(int a[],int low,int high)<br>
            {<br>
                int p;<br>
                if(low< high)<br>
                {<br>
                    p=partition(a,low,high);<br>
                    quicksort(a,low,p-1);<br>
                    quicksort(a,p+1,high);<br>
                }<br>
            }<br>
            int partition(int a[],int low,int high)<br>
            {<br>
                int i,j,pivot,temp;<br>
                pivot=low;<br>
                i=low;<br>
                j=high;<br>
                while(i< j)<br> 
                {<br>
                    while(a[i]<=a[pivot])<br>
                    i++;<br>
                    while(a[j]>a[pivot])<br>
                    j--;<br>
                    if(i< j)<br>
                    {<br>
                        temp=a[i];<br>
                        a[i]=a[j];<br>
                        a[j]=temp;<br>
                    }<br>
                }<br>
                temp=a[low];<br>
                a[low]=a[j];<br>
                a[j]=temp;<br>
                return j;<br>
            }<br>
           </p>
                 <h2>Output:</h2>
                 <img src="quick.png" height=300 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="stack.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>