<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Table Colspan & Rowspan</h1>
        <p>HTML tables can have cells that spans over multiple rows and/or columns.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <h2>HTML Table - Colspan</h2>
        <p>To make a cell span over multiple columns, use the colspan attribute:</p>
        <img src="rowspan.png" width="700" height="500">
       <h2>OUTPUT:</h2>
       <img src="rowspan1.png" width="700" height="250">
       <p><b>Note:</b>The value of the colspan attribute represents the number of columns to span.</p>
       <h2>HTML Table - Rowspan</h2>
       <p>To make a cell span over multiple rows, use the rowspan attribute:</p>
        <img src="rowspan2.png" width="700" height="500">
       <h2>OUTPUT:</h2>
       <img src="rowspan3.png" width="700" height="200">
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="lists.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>