<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>CSS Selectors</h1>
        <p>A CSS selector selects the HTML element(s) you want to style.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="css.html">Previous</a></td>
            </tr>
        </table>
        <p>CSS selectors are used to "find" (or select) the HTML elements you want to style. </p>
            <p>We can divide CSS selectors into five categories:</p>
        <ul>
        <li>Simple selectors (select elements based on name, id, class)</li>
    <li>Combinator selectors (select elements based on a specific relationship between them)</li>
        <li>Pseudo-class selectors (select elements based on a certain state)</li>
            <li>Pseudo-elements selectors (select and style a part of an element)</li>
                <li>Attribute selectors (select elements based on an attribute or attribute value)</li>
                    <li>This page will explain the most basic CSS selectors.</li>
</ul>
       <h2>The CSS element Selector</h2>
       <p>The element selector selects HTML elements based on the element name.</p>
       <h2>Example:</h2>
       <p>Here, all < p > elements on the page will be center-aligned, with a red text color: </p>
       <p>p {<br>
        text-align: center;<br>
        color: red;<br>
      }</p>
      <h2>The CSS id Selector</h2>
      <p>The id selector uses the id attribute of an HTML element to select a specific element.<br>

        The id of an element is unique within a page, so the id selector is used to select one unique element!<br>
        
        To select an element with a specific id, write a hash (#) character, followed by the id of the element.<br></p>
        <h2>Example:</h2>
       <p>The CSS rule below will be applied to the HTML element with id="p1": </p>
        <p>#p {<br>
            text-align: center;<br>
            color: red;<br>
          }</p>
          <p><b>Note:</b>An id name cannot start with a number!</p>
          <h2>The CSS class Selector</h2>
          <p>
            The class selector selects HTML elements with a specific class attribute.<br>
            To select elements with a specific class, write a period (.) character, followed by the class name.<br>
          </p>
          <h2>Example:</h2>
          <p>
            In this example all HTML elements with class="center" will be red and center-aligned: 
          </p>
          <p>
            .center {<br>
                text-align: center;<br>
                color: red;<br>
              }<br>
          </p>
          <p><b>Note:</b> A class name cannot start with a number!</p>
          <h2>The CSS Universal Selector</h2>
          <p>The universal selector (*) selects all HTML elements on the page.
          </p>
          <h2>Example:</h2>
          <p>
            The CSS rule below will affect every HTML element on the page: 
          </p>
          <p>* {<br>
            text-align: center;<br>
            color: blue;<br>
          }</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="csscomments.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>