<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Single linked list</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <h2>Source code on Single linked list</h2>
           <p>
            #include< stdio.h><br>
            #include< stdlib.h><br>
            void create();<br>
            void display();<br>
            void insert_pos();<br>
            void delete_pos();<br>
            struct node<br>
            {<br>
                int data;<br>
                struct node *next;<br>
            };<br>
            struct node *head=NULL;<br>
            int main()<br>
            {<br>
                int choice;<br>
                while(1)<br>
                {<br>
                    printf("1.Create\n2.Display\n3.Insert\n4.Delete\n5.Exit\n");<br>
                    printf("Select one from above:");<br>
                    scanf("%d",&choice);<br>
                    switch(choice)<br>
                    {<br>
                        case 1:Create();<br>
                            break;<br>
                        case 2:Display();<br>
                            break;<br>
                        case 3:insert_pos();<br>
                            break;    <br>
                        case 4:delete_pos();<br>
                            break;<br>
                        case 5:exit(0);<br>
                            break;    <br>
                        default:<br>
                            printf("Enter correct option...");		<br>		    
                    }<br>
                }<br>
            }<br>
            void create()<br>
            {<br>
                struct node *temp,*newNode;<br>
                newNode=(struct node *)malloc(sizeof(struct node));<br>
                printf("\nnEnter the data value for the node:");<br>
                scanf("%d",&newNode->data);<br>
                newNode->next=NULL;<br>
                if(head==NULL)<br>
                {<br>
                    head=newNode;<br>
                }<br>
                else<br>
                {<br>
                    temp=head;<br>
                    while(temp->next!=NULL)<br>
                    {<br>
                        temp=temp->next;<br>
                    }<br>
                temp->next=newNode;<br>
                }<br>
            }<br>
            void display()<br>
            {<br>
                struct node *temp;<br>
                if(head==NULL)<br>
                {<br>
                    printf("nList is empty:n");<br>
                    return;<br>
                }<br>
                else<br>
                {<br>
                    temp=head;<br>
                    printf("\nThe List elements are:");<br>
                    while(temp!=NULL)<br>
                    {<br>
                        printf("%2d",temp->data );<br>
                        temp=temp->next ;<br>
                        printf("->");<br>
                    }<br>
                }<br>
            }<br>
            void insert_pos()<br>
            {<br>
                struct node *temp,*newNode;<br>
                int i,pos;<br>
                newNode=(struct node *)malloc(sizeof(struct node));<br>
                printf("nEnter the position for the new node to be inserted:");<br>
                scanf("%d",&pos);<br>
                printf("nEnter the data value of the node:");<br>
                scanf("%d",&newNode->data) ;<br>
                newNode->next=NULL;<br>
                if(pos==0)<br>
                {<br>
                    newNode->next=head;<br>
                    head=newNode;<br>
                }<br>
                else<br>
                {<br>
                    for(i=0,temp=head;i< pos-1;i++)<br>
                    {<br>
                        temp=temp->next;<br>
                        if(temp==NULL)<br>
                        {<br>
                            printf("nPosition not found:[Handle with care]n");<br>
                            return;<br>
                        }<br>
                    }<br>
                    newNode->next =temp->next ;<br>
                    temp->next=newNode;<br>
                }<br>
            }<br>
            void delete_pos()<br>
            {<br>
                int i,pos;<br>
                struct node *temp,*newNode;<br>
                if(head==NULL)<br>
                {<br>
                    printf("nThe List is Empty:n");<br>
                    exit(0);<br>
                }<br>
                else<br>
                {<br>
                    printf("nEnter the position of the node to be deleted:");<br>
                    scanf("%d",&pos);<br>
                    if(pos==0)<br>
                    {<br>
                        temp=head;<br>
                        head=head->next;<br>
                        printf("\nSuccessfully deleted element  :%2d",temp->data  );<br>
                        free(temp);<br>
                    }<br>
                    else<br>
                    {<br>
                        temp=head;<br>
                        for(i=0;i< pos;i++)<br>
                        {<br>
                            newNode=temp;<br>
                            temp=temp->next ;<br>
                            if(temp==NULL)<br>
                            {   <br>
                                printf("nPosition not Found:n");<br>
                                return;<br>
                            }<br>
                        }<br>
                        newNode->next =temp->next ;<br>
                        printf("\nSuccessfully deleted element  :%2d",temp->data );<br>
                        free(temp);<br>
                    }<br>
                }<br>
            }<br>
           </p>
                 <h2>Output:</h2>
                 <img src="dll1.png" height=300 width=800>
                 <img src="dll2.png" height=300 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="doublelinkedlist.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>