<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Stack</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ds.html">Previous</a></td>
            </tr>
        </table>
            <ul>
                <li>The stack is the most convenient data structure to reverse a string.<br>
                     This is facilitated by the LIFO (Last-In-First-Out) nature of the stack.</li>
                <li>The stack is a very effective data structure for parsing operations.</li>
                <li>When a stack is full, it is called to be in Overflow state, and when it is empty,<br>
                     it is called to be in Underflow state.</li>
                <li>We can perform operations on stack like push,pop and display</li>
            </ul>
            <h2>Source code for Stack</h2>
            <p>
                #include< stdio.h><br>
                    #define SIZE 5<br>
                    int stack[SIZE],top=-1;<br>
                    void push();<br>
                    void pop();<br>
                    void display();<br>
                    int main()<br>
                    {<br>
                        int choice;<br>
                        char c='y';<br>
                        while(c=='y')<br>
                        {<br>
                            printf("1.push\n2.pop\n3.display\n");<br>
                            printf("Select one from above:");<br>
                            scanf("%d",&choice);<br>
                            switch(choice)<br>
                            {<br>
                                case 1:push();<br>
                                    break;<br>
                                case 2:pop();<br>
                                    break;<br>
                                case 3:display();<br>
                                    break;<br>
                                default:<br>
                                    printf("Enter correct option...");<br>				    
                            }<br>
                            printf("\nPress the key 'y' to continue:");<br>
                            scanf(" %c",&c);<br>
                        }<br>
                    }<br>
                    void push()<br>
                    {<br>
                        int value;<br>
                        if(top==SIZE-1)<br>
                        {<br>
                            printf("Stack is full");<br>
                        }<br>
                        else<br>
                        {<br>
                            printf("Enter element to push:");<br>
                            scanf("%d",&value);<br>
                            top++;<br>
                            stack[top]=value;<br>
                            printf("Insertion success..");<br>
                        }<br>
                    }<br>
                    void pop()<br>
                    {<br>
                        if(top==-1)<br>
                        {<br>
                            printf("Stack is empty");<br>
                        }<br>
                        else<br>
                        {<br>
                            printf("Element popped is %d",stack[top]);<br>
                            top--;<br>
                        }<br>
                    }<br>
                    void display()<br>
                    {<br>
                        int i;<br>
                        if(top==-1)<br>
                        {<br>
                            printf("Stack is empty..");<br>
                        }<br>
                        else<br>
                        {<br>
                            printf("Stack elements are...");<br>
                            for(i=top;i>=0;i--)<br>
                            {<br>
                                printf("%d\n",stack[i]);<br>
                            }<br>
                        }<br>
                    }<br>
            </p>
                 <h2>Output:</h2>
                 <img src="stack.png" height=400 width=800>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="queue.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>