<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Styles</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <p>The HTML style attribute is used to add styles to an element, such as color, font, size, and more.</p>
        <img src="style.png" width="1000" height="200">  
       <h2>The HTML Style Attribute</h2>
       <p>Setting the style of an HTML element, can be done with the style attribute.</p>
       <p>The HTML style attribute has the following syntax:</p>
       <img src="style1.png" width="1000" height="100"> 
       <p>The property is a CSS property. The value is a CSS value.</p>
       <img src="style2.png" width="1000" height="80"> 
       <h2>Background Color</h2>
       <p>The CSS background-color property defines the background color for an HTML element.</p>
       <img src="style3.png" width="1000" height="200">
       <img src="style4.png" width="1000" height="200">
       <h2>Text color</h2>
       <p>The CSS color property defines the text color for an HTML element:</p>
       <img src="style5.png" width="1000" height="100">
       <h2>Fonts</h2>
       <p>The CSS font-family property defines the font to be used for an HTML element:</p>
       <img src="style6.png" width="1000" height="100">
       <h3>Text Size</h3>
       <p>The CSS font-size property defines the text size for an HTML element:</p>
       <img src="style7.png" width="1000" height="100">
       <h2>Text Alignment</h2>
       <p>The CSS text-align property defines the horizontal text alignment for an HTML element:</p>
       <img src="style8.png" width="1000" height="100">
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="formatting.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>