<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>CSS Syntax</h1>
        <p>A CSS rule consists of a selector and a declaration block.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="css.html">Previous</a></td>
            </tr>
        </table>
        <h2>CSS Syntax</h2>
        <img src="csssyntax.png" height="100" width="700">
        <p>
            <ul>
                <li>The selector points to the HTML element you want to style.</li>
                <li>The declaration block contains one or more declarations separated by semicolons.</li>
                <li>Each declaration includes a CSS property name and a value, separated by a colon</li>
                <li>Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</li>
            </ul>
        </p>
        <h2>EXample</h2>
        <p>In this example all < p >  elements will be center-aligned, with a red text color:</p>
        <p>
            p {<br>
                color: red;<br>
                text-align: center;<br>
              }<br>
        </p>
        <h2>Output:</h2>
        <img src="csssyntax1.png" height="200" width="700">
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="selectors.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>