<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Table Headers</h1>
        <p>HTML tables can have headers for each column or row, or for many columns/rows.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <h2>HTML Table Headers</h2>
        <p>Table headers are defined with th elements, each th element represents a table cell.</p>
        <img src="header.png" width="700" height="500">
       <h2>OUTPUT:</h2>
       <img src="header1.png" width="500" height="200">
       <h2>Vertical Table Headers</h2>
       <p>To use the first column as table headers, define the first cell in each row as a th element:</p>
        <img src="header2.png" width="700" height="500">
       <h2>OUTPUT:</h2>
       <img src="header3.png" width="500" height="200">
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="paddingandspacing.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>