<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Tables</h1>
        <p>HTML tables allow web developers to arrange data into rows and columns.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
       <img src="tables1.png" width="1000" height="450">
       <h2>OUTPUT:</h2>
       <img src="tables2.png" width="500" height="200">
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="tableborders.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>