<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Table Borders</h1>
        <p>HTML tables can have borders of different styles and shapes.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <p>To add a border, use the CSS border property on table, th, and td elements</p>
       <img src="border.png" width="1000" height="150">
       <h2>OUTPUT:</h2>
       <img src="border1.png" width="500" height="200">
       <h2>Collapsed Table Borders</h2>
       <p>To avoid having double borders like in the example above, set the CSS border-collapse property to collapse.</p>
       <img src="border2.png" width="1000" height="200">
       <h2>OUTPUT:</h2>
       <img src="border3.png" width="500" height="200">
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="tablesize.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>