<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Table Sizes</h1>
        <p>HTML tables can have different sizes for each column, row or the entire table.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <p>Use the style attribute with the width or height properties to specify the size of a table, row or column.</p>
        <h2>HTML Table Width</h2>
        <p>To set the width of a table, add the style attribute to the < table > element:</p>
        <img src="size.png" width="700" height="500">
       <h2>OUTPUT:</h2>
       <img src="size1.png" width="500" height="200">
       <h2>HTML Table Column Width</h2>
       <p>To set the size of a specific column, add the style attribute on a < th > or < td > element:</p>
       <img src="size2.png" width="700" height="500">
       <h2>OUTPUT:</h2>
       <img src="size3.png" width="500" height="200">
       <h2>HTML Table Row Height</h2>
       <p>To set the height of a specific row, add the style attribute on a table row element:</p>
       <img src="size4.png" width="700" height="500">
       <h2>OUTPUT:</h2>
       <img src="size5.png" width="500" height="200">
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="tableheader.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>