<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>XML Tree</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="xml.html">Previous</a></td>
            </tr>
        </table>
            <p>XML documents form a tree structure that starts at "the root" and branches to "the leaves".</p>
            <img src="tree.png" height=400 width=800>
            <h2>An Example XML Document</h2>
            <p>The image above represents books in this XML:</p>
            <img src="tree1.png" height=500 width=800>
            <h2>XML Tree Structure</h2>
            <ul>
                <li>XML documents are formed as element trees.</li>
                <li>An XML tree starts at a root element and branches from the root to child elements.</li>
                <li>All elements can have sub elements (child elements):</li>
                <img src="tree2.png" height=200 width=800>
                <li>The terms parent, child, and sibling are used to describe the relationships between elements.</li>
                <li>Parents have children. Children have parents. Siblings are children on the same level (brothers and sisters).</li>
                <li>All elements can have text content (Harry Potter) and attributes (category="cooking").</li>
            </ul>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="xmlsyntax.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>