<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>HTML Unordered Lists</h1>
        <p>The HTML < ul > tag defines an unordered (bulleted) list.</p>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="html.html">Previous</a></td>
            </tr>
        </table>
        <h2>Unordered HTML List</h2>
        <p>An unordered list starts with the < ul > tag. Each list item starts with the < li > tag.</p>
        <p>The list items will be marked with bullets (small black circles) by default:</p>
        <img src="list.png" width="700" height="300">
       <h2>OUTPUT:</h2>
       <img src="list1.png" width="700" height="150">
       <h2>Unordered HTML List - Choose List Item Marker</h2>
        <p>The CSS list-style-type property is used to define the style of the list item marker.<br>
         It can have one of the following values:</p>
         <img src="unordered.png" width="1000" height="250">
        <img src="unordered1.png" width="700" height="300">
       <h2>OUTPUT:</h2>
       <img src="list1.png" width="700" height="150">
       <img src="unordered2.png" width="700" height="300">
       <h2>OUTPUT:</h2>
       <img src="unordered3.png" width="700" height="150">
       <img src="unordered4.png" width="700" height="300">
       <h2>OUTPUT:</h2>
       <img src="unordered5.png" width="700" height="150">
       <img src="unordered6.png" width="700" height="300">
       <h2>OUTPUT:</h2>
       <img src="unordered7.png" width="700" height="150">
       <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="ordered.html">Next</a></td>
            </tr>
        </table> 
    </body>
</html>