<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>XML Attributes</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="xml.html">Previous</a></td>
            </tr>
        </table>
            <p>XML elements can have attributes, just like HTML.</p>
            <p>Attributes are designed to contain data related to a specific element.</p>
            <h2>Attributes are designed to contain data related to a specific element.</h2>
            <p>Attribute values must always be quoted. Either single or double quotes can be used.</p>
            <p>For a person's gender, the < person> element can be written like this:</p>
                <b>< person gender="female" ></person></b>
                <p>or like this:</p>
                <b>< person gender='female' ></person></b>
                <p>If the attribute value itself contains double quotes you can use single quotes, like in this example:</p>
                <b>< gangster name='George "Shotgun" Ziegler' ></b>
                <p>or you can use character entities:</p>
                <b>< gangster name="George &quot;Shotgun&quot; Ziegler" ></gangster></b>
                <h2>Avoid XML Attributes?</h2>
                <p>Some things to consider when using attributes are:</p>
                <ul>
                    <li>attributes cannot contain multiple values (elements can)</li>
                    <li>attributes cannot contain tree structures (elements can)</li>
                    <li>attributes are not easily expandable (for future changes)</li>
                </ul>
                <p><b>Example:<br></b>< note day="10" month="01" year="2008"<br>
                    to="Tove" from="Jani" heading="Reminder"<br>
                    body="Don't forget me this weekend!"><br>
                    < /note ></p>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="xmlnamespaces.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>