<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>XML Elements</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="xml.html">Previous</a></td>
            </tr>
        </table>
            <p>An XML document contains XML Elements.</p>
            <h2>What is an XML Element?</h2>
            <p>An XML element is everything from (including) the element's start tag to (including) the element's end tag.</p>
            <P><b>Example:</b>< price >29.99< /price ></P>
            <p>An element can contain:</p>
            <ul>
                <li>text</li>
                <li>attributes</li>
                <li>other elements</li>
                <li>or a mix of the above</li>
            </ul>
            <h2>XML Naming Rules</h2>
            <p>XML elements must follow these naming rules:</p>
            <ul>
                <li>Element names are case-sensitive</li>
                <li>Element names must start with a letter or underscore</li>
                <li>Element names cannot start with the letters xml (or XML, or Xml, etc)</li>
                <li>Element names can contain letters, digits, hyphens, underscores, and periods</li>
                <li>Element names cannot contain spaces</li>
            </ul>
            <p>Element names cannot contain spaces</p>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="xmlattributes.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>