<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>XML Introduction</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="xml.html">Previous</a></td>
            </tr>
        </table>
                <ul>
                    <li>XML stands for eXtensible Markup Language.</li>
                    <li>XML was designed to store and transport data.</li>
                    <li>XML was designed to be both human- and machine-readable.</li>
                </ul>
                <img src="xmlhme.png" height=300 width=800>
                 <h2>Output:</h2>
                 <img src="xmlhme1.png" height=200 width=800>
                 <h2>Why to Study XML?</h2>
                 <ul>
                     <li>XML plays an important role in many different IT systems.</li>
                     <li>XML is often used for distributing data over the Internet.</li>
                     <li>It is important (for all types of software developers!) to have a good understanding of XML.</li>
                 </ul>
                 <h2>The Difference Between XML and HTML</h2>
                 <ul>
                     <p>XML and HTML were designed with different goals:</p>
                     <li>XML was designed to carry data - with focus on what data is</li>
                     <li>HTML was designed to display data - with focus on how data looks</li>
                     <li>XML tags are not predefined like HTML tags are</li>
                 </ul>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="tree.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>