<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>XML Namespaces</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="xml.html">Previous</a></td>
            </tr>
        </table>
            <p>XML Namespaces provide a method to avoid element name conflicts.</p>
            <h2>XML Namespaces provide a method to avoid element name conflicts.</h2>
            <p>In XML, element names are defined by the developer. This often results in a conflict when trying to mix XML 
                <br>documents from different XML applications.</p>
                <p>This XML carries HTML table information:</p>
                <p>< table><br>
                    < tr><br>
                       <td>Apples< /td><br>
                      < td>Bananas< /td><br>
                    < /tr><br>
                  < /table><br></p>
                  <h2>XML Namespaces - The xmlns Attribute</h2>
                  <p>When using prefixes in XML, a <b>namespace</b> for the prefix must be defined.</p>
                  <p>the namespace can be defined by an <b>xmlns</b> attribute in the start tag of an element.</p>
                  <p>The namespace declaration has the following syntax. xmlns:prefix="URI".</p>
                  <p>< root><br>

                    < h:table xmlns:h="http://www.w3.org/TR/html4/"><br>
                      < h:tr><br>
                        < h:td>Apples< /h:td><br>
                        < h:td>Bananas< /h:td><br>
                      < /h:tr><br>
                    < /h:table><br>
                    
                    < f:table xmlns:f="https://www.w3schools.com/furniture"><br>
                      < f:name>African Coffee Table< /f:name><br>
                      < f:width>80< /f:width><br>
                      < f:length>120< /f:length><br>
                    < /f:table><br>
                    
                    < /root><br></p>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="xmlxstl.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>