<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>XML Syntax Rules</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="xml.html">Previous</a></td>
            </tr>
        </table>
        <p>The syntax rules of XML are very simple and logical. The rules are easy to learn, and easy to use.</p>
        <h2>All XML Elements Must Have a Closing Tag</h2>
        <p>In XML, it is illegal to omit the closing tag. All elements must have a closing tag:</p>
        <img src="xmlsyntax.png" height=150 width=800>
        <p><b>Note:</b>The XML prolog does not have a closing tag! This is not an error. The prolog is not a part of the XML document.</p>
        <h2>XML Tags are Case Sensitive</h2>
        <p>XML tags are case sensitive. The tag < Letter> is different from the tag < letter>.</p>
        <p>Opening and closing tags must be written with the same case:</p>  
        <img src="xmlsyntax1.png" height=100 width=800>
        <p>"Opening and closing tags" are often referred to as "Start and end tags".<br> Use whatever you prefer. It is exactly the same thing.</p>  
        <h2>There are 5 pre-defined entity references in XML:</h2>
        <img src="xmlsyntax2.png" height=250 width=800>
        <p><b>Note:</b>Only < and & are strictly illegal in XML, but it is a good habit to replace > with & gt; as well.</p>
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="xmlelements.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>