<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>XML Schema</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="xml.html">Previous</a></td>
            </tr>
        </table>
        <p>An XML Schema describes the structure of an XML document, just like a DTD.</p>
        <p>An XML document with correct syntax is called "Well Formed".</p>
        <p>An XML document validated against an XML Schema is both "Well Formed" and "Valid".</p>
        <h2>XML Schema</h2>
        <p>XML Schema is an XML-based alternative to DTD:</p>
        <p>< xs:element name="note"><br>
            < xs:complexType><br>
              < xs:sequence><br>
                < xs:element name="to" type="xs:string"/><br>
                < xs:element name="from" type="xs:string"/><br>
                < xs:element name="heading" type="xs:string"/><br>
                < xs:element name="body" type="xs:string"/><br>
              < /xs:sequence><br>
            < /xs:complexType><br>
            < /xs:element></p>
            <p>The Schema above is interpreted like this:</p>
            <ul>
                <li>< xs:element name="note"> defines the element called "note"</li>
                <li>< xs:complexType> the "note" element is a complex type</li>
                <li>< xs:sequence> the complex type is a sequence of elements</li>
                <li>< xs:element name="to" type="xs:string"> the element "to" is of type string (text)</li>
                <li>< xs:element name="from" type="xs:string"> the element "from" is of type string</li>
                <li>< xs:element name="heading" type="xs:string"> the element "heading" is of type string</li>
                <li>< xs:element name="body" type="xs:string"> the element "body" is of type string</li>
            </ul>
            <h2>XML Schemas are More Powerful than DTD</h2>
            <ul>
                <li>XML Schemas are written in XML</li>
                <li>XML Schemas are extensible to additions</li>
                <li>XML Schemas support data types</li>
                <li>XML Schemas support namespaces</li>
            </ul>
            <h2>Why Use an XML Schema?</h2>
            <p>
            With XML Schema, your XML files can carry a description of its own format.<br>
            With XML Schema, independent groups of people can agree on a standard for interchanging data.<br>
            With XML Schema, you can verify data.
            </p>
                <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="xml.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>