<html>
    <head>
        <title>HTML</title>
        <style type="text/css">
            h1
            {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p,ul
            {
                color: green;
            }
            h2
            {
                font-family: monospace;
            }
            h3
            {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>XML & XSLT</h1>
        <table border-collapse="border-collapse">
            <tr>
            <td bgcolor="lightpink"><a href="xml.html">Previous</a></td>
            </tr>
        </table>
            <p>With XSLT you can transform an XML document into HTML.</p>
            <h2>Displaying XML with XSLT</h2>    
            <p>XSLT (eXtensible Stylesheet Language Transformations) is the recommended style sheet language for XML.</p>   
            <p>XSLT is far more sophisticated than CSS. With XSLT you can add/remove elements and attributes to <br>
                or from the output file. You can also rearrange and sort elements, 
                perform tests<br> and make decisions about which elements to hide and display, and a lot more.</p>
                <p>XSLT uses XPath to find information in an XML document.</p>
                <img src="namespace.png" height="500" width="800">
                <h2>Output:</h2>
                <img src="namespace1.png" height="400" width="800">
            <table border-collapse="border-collapse">
                     <tr>
                     <td bgcolor="lightpink"><a href="xmldtd.html">Next</a></td>
                     </tr>
            </table>
    </body>
</html>